## 킹피스 공식 디스코드방 기준 가치표입니다.

### 2025.9.14 기준.
-# 실제 가치와 다를 수 있으니 참고만 해주세요.
-# updated by  lucifer_335 -땅콩총 공식 디스코드방

__**열매가치**__
```yaml
용용 열매 = 18-20 해지
새새 열매 = 13-14 해지
문문 열매 = 10-12 해지
노래 열매 = 9-10 해지
떡떡 열매 = 7-9 해지
토이 열매 = 3-5 해지
쿠릉 열매 = 1-2 해지
가스 열매 = 1-2 해지
마그 열매= 1 해지
빛빛 열매 = 1 해지
흔들 열매 = 1 해지
이글 열매 = 1 해지
눈눈 열매 = 1 해지
빙빙 열매 = 1 해지
오페 열매 = 0.5-1 해지
부처 열매 = 0.5-1 해지
중력 열매 = 0.5-1 해지
어둠 열매 = 0.5-1 해지
```
__**검가치**__
```yaml
노이어서 = 1000-1100 해지
얼음장미검 = 560-620 해지
방패검 = 90-100 해지
투시타 = 4-5 해지
피닉스 블레이드 = 4-5 해지
흡혈낫 = 4 해지
불지팡이 = 3-4 해지
고대삼도류 = 3-4 해지
아발론 = 1 해지
롱게부스 = 1 해지
히드라 도끼 = 1 해지
물닻 = 1 해지
```
__**악세사리 가치**__
```yaml
드래곤 밴드 = 120-150 해지
게딱지 = 100-120 해지
워터 기모노 = 40-45 해지
경험치 왕관 = 40-45 해지
미호크 목걸이 = 14-15 해지
히드라 망토 = 3-5 해지
도플라밍고 안경 = 3-5 해지
얼음갑옷 = 3-5 해지
산타모자 = 3-5 해지
엘프 모자 = 3-5 해지
사슴 뿔 = 3-5 해지
검수 모자 = 3-4 해지
심해 파수꾼 갑옷 = 2 해지
금속 지느러미 = 1-2 해지
문어 촉수 = 1 해지
에넬북 = 1 해지
키자루 망토 = 1 해지
샐리 왕관 = 1 해지
드래곤 목걸이 = 1 해지
텐구 마스크 = 1 해지
오니 마스크 = 1 해지
그림자 망토 = 1 해지
센티널 갑옷 = 1 해지
빅맘 머리 = 1 해지
카타쿠리 스카프 = 1 해지
```
__**재료가치**__
```yaml
1 피닉스 눈물 = 7-8 해지
1 히드라 꼬리 = 3-5 해지
1 크라켄 잉크 = 6-7 해지
1 게맛살 = 3-5 해지
1 크라켄 다리 = 3-5 해지
3.5-4 아쿠아젬 = 1 해지
1000 스크랩 = 1 해지
1000 당근 = 1 해지
500-600 뼈더미 = 1 해지
500 철주괴 = 1 해지
500-1000 언데드 오즈 = 1 해지
250-500 깃털 = 1 해지
250-500 신선한 생선 = 1 해지
500-1000 도둑걸레 = 1 해지
300 화약 = 1 해지
200-300 바다 아티펙트 = 1 해지
250-300 가죽 = 1 해지
30 검은수염 토템 = 1 해지
25 키자루 토템 = 1 해지
25 마그마 크리스탈 = 1 해지
25 얼음 크리스탈 = 1 해지
30-50 샥스핀 = 1 해지
25-30 산호 = 1 해지
20-25 뱀파이어 피 = 1 해지
10-15 상어 이빨 = 1 해지
10-20 진주 = 1 해지
10 해왕 피 = 1 해지
5 용비늘 = 1 해지
3-5 로스트 루비 = 1 해지
3-5 불 에센스 = 1 해지
5-10 사무라이 뱃지 = 1 해지
5-10 카이도우 구슬 = 1 해지
5-10 오즈 구슬 = 1 해지
2-3 양배추 = 1 해지
```
__**현템 가치**__
```yaml
패왕색 패기 = 650-700 해지
열매 레이더 = 수요 없음
요루 = 200-220 해지
드랍 2배 = 210-230 해지
돈 2배 = 200-220 해지
미호크 배 = 70-80 해지
나침반 = 70-75 해지
종족 리롤 = 3-5 해지
경험치 2배 12시간 = 5-6 해지
스텟 초기화 = 2-3 해지
열매 가방 = 75-80 해지
패시브 슬롯 = 280-300 해지
에니메이션 = 20-30 해지
빙, 마그 무제 번들 = 350-400해지
고무, 쿠릉 번들 = 750-800 해지
```
__**각성 및 인첸트  아이템**__
```yaml
흡혈창 = 30-40 해지
피닉스 블레이드 각성 = 20-35 해지
사이보그 각성 = 30-35 해지
게일 인첸트 = 11-12 해지
불 인첸트 = 14-15 해지
흡혈 인첸트 = 10-12 해지
전기 인첸트 = 5 해지
얼음 인첸트 = 5-6 해지
어비스 인첸트 = 12-14 해지
환멸 인첸트 = 1 해지
라이트 인첸트 = 2 해지
매료 인첸트 = 4 해지
회복 인첸트 = 6-8 해지
스파크 인첸트 = 1-2 해지
다크 인첸트 = 25-26 해지
독 인첸트 = 20-25 해지
```
__**열매 무제 가치**__
```yaml
용용 무제 = 800-850 해지
노래 무제 = 600-625 해지
토이 무제 = 625-650 해지
문문 무제 = 680-700 해지
새새 무제 = 680-700 해지
떡떡 무제 = 700-720 해지

자석 무제 = 수요 없음
흔들 무제 = 400-450 해지
쿠릉 무제 = 450 해지
눈눈 무제 = 200-230 해지
빛빛 무제 = 250-300 해지
이글 무제 = 200-210 해지
마그 무제 = 230-280 해지
빙빙 무제 = 120-140 해지
골드 무제 = 수요 없음
소울 무제 = 수요 없음
가스 무제 = 380-400

오페 무제 = 280-300 해지
중력 무제 = 200-230 해지
어둠 무제 = 90-100 해지
매머드 무제 = 수요 없음
독독 무제 = 150-160 해지
부처 무제 = 140-150 해지
고무 무제 = 40-50 해지
모래 무제 = 수요 없음
스피노 무제 = 수요 없음
알로 무제 = 수요 없음
브라키오 무제 = 수요 없음

매료 무제 = 100-120 해지
그림자 무제 = 수요 없음
실실 무제 = 수요 없음
스모크 무제 = 수요 없음
베리어 무제 = 수요 없음
도톰 무제 = 30-60 해지
텔레키네시스 무제 = 30-50 해지

폭폭 무제 = 10-15 해지
늑대 무제 = 수요 없음
레오파드 무제 = 수요 없음
기린 무제 = 수요 없음
가시 무제 = 수요 없음
스핀 무제 = 수요 없음
```