<@&1073185178123517964>  : 오직 __<@868012019406753832>__ 만 얻을 수 있습니다.

<@&1299380082284171386> : 땅콩총 공식 디스코드 서버의 최고 관리자: **__<@1286906433933410358>__** 

<@&1280877618861965415> :  땅콩총 공식 디스코드 서버의 우수 관리자: **__<@810901991303675976>,<@685339659609309210>__**

<@&1078506750837272689>  :땅콩총 공식 디스코드 서버의 정규 관리직: **__ <@938840186803060766> , <@869048111786508348> __**

<@&1282692468369920060>  :  땅콩총 공식 디스코드 서버의 관리자가 될 새싹들

<@&1298237862776410234> : 개인적인 사정으로 관리를 그만 두는 사람들의 역할입니다.

<@&1308794097108127825> : 퇴출당한 관리자들이 얻는 역할 입니다.

<@&1409163685821419632> : 낚시 매크로 개발자 및 초창기 테스터 전용 역할입니다.

<@&1312659447054598165> : 서버 내 이벤트 개최를 관리하는 역할입니다.


## _관리자의 경우 관리직들이 비정기적으로 열리는 면접을 통해 뽑습니다_

--------------------------------------------------------------------------------------

<@&1379459500595220552> : 땅콩총 맴버쉽 흑넛츠에 가입하시면 지급됩니다.
- (땅콩총 유튜브 `흑넛츠`에 가입 후 디코 프로필에 유튜브를 연결 하시면 자동으로 지급됩니다.
- *특전:디코 디플닉을 바꿀수있습니다,글씨크기 제한이 없어집니다.
연결하는 법 : https://discord.com/channels/1073131366679576576/1083738412303007774/1379465433907855421

<@&1426928587944100001> 2025년 10월 13일 땅콩총님의 생일 파티에 **참여한** 11명의 사람들만 얻을 수 있는 **한정역할**입니다.

<@&1138339645990649919> : 땅콩총 맘에 들면 지급됩니다, 간단하게 말해서 활동 열심히 하세요.
- 특전: https://discord.com/channels/1073131366679576576/1083738412303007774/1315678105662394510  

<@&1073244984318361712> : 미육이 레벨 기준 top 5 안에 드시면 지급합니다. {(전)관리자, 밴 당한 넛츠 제외}  
<@&1385624213427322912> : <#1379226309460492458> 에서 900챗 이상 답변을 할 경우 지급됩니다. (최대 5명 제한이 있습니다.)
- 특전 : <#1379226309460492458> 의 슬로우가 사라집니다.  

<@&1315329421523288155>  : <#1073230816525701180> 에서 출석체크 5위권 내에 들어가면 지급됩니다.

<@&1363366532461232138> : <#1379677063094734868> 에서 답변 1,000개 이상 해드릴 시 지급하지만 __**그 뒤로 활동이 저조하면 다시 회수합니다.**__ (최대 15명까지만 가질 수 있습니다.)
- 특전: <#1379677063094734868> 에서 쿨타임이 사라집니다.

<@&1294992999352369152> : <#1390691729036021831> 에서 <@810901991303675976> 이 여는 이벤트 참가 후 우승할 시 지급됩니다.

<@&1334794660861837312> : 현재는 사라진 격리실의 도우미 역할입니다.
-# 현재 얻을 수 없음 

<@&1184120505679237213> : 땅콩총이 선택한 사람들만 갈 수 있는 크루입니다. 얻고싶다면 가끔 비정기적으로 진행하는 면접을 봐서 통과하시거나 **<@&1312659006786895912> 역할먼저 얻고 땅콩총님의 눈에 띄여보세요!**
- 땅콩총의 로블록스 클랜 PG 에 가입하신 여러분, 환영합니다!
-# 현재 크루가 사라져서 들어갈 수 없습니다.

<@&1073197793503617024> : 자신의 유튜브 채널의 구독자가 2,000명 이상이며 총 조회수가 50만회 이상인 것을 증명하면 지급합니다.
- 역할 얻으려고 __**사기(사칭) 행위 시도 혹은 적발 시, 즉각 밴**__ 합니다. 무모한 시도는 자제해주세요.  

<@&1079006622216622130> : 이 서버에 니트로를 써서 부스트 시키면 지급합니다.
- 특전: https://discord.com/channels/1073131366679576576/1083738412303007774/1389234787763617914

<@&1379459500595220551> : 땅콩총 유튜브 `맴버쉽`에 가입 후 디코 프로필에 유튜브를 연결 하시면 자동으로 지급됩니다.
- *특전: 멤버쉽 채팅방을 이용할 수 있습니다.
연결하는 법 : https://discord.com/channels/1073131366679576576/1083738412303007774/1379465433907855421  

<@&1274644865124401226> : <#1075042740687085630> 를 최소한의 값있는(해지 5개 이상) 아이템으로 50번 이상 개최하시면 지급합니다.  

<@&1135787615908536320> : 해지 12개 값어치 이상의 것을 10번 이상 사람들에게 기부하시면 지급합니다.(이벤트로도 가능)
- _단 한 사람에게 **몰빵**하여 기부하는 건 안됩니다._  

<@&1073487202014736414> : <#1073198855706902588> 방에서 <@868012019406753832> 이 맘에 들만한 그림을 그리시면 지급합니다. 

<@&1073804944634806342> : 관리자들에게 처벌을 받을 만한 사건들을 150건 이상 제보해주시면 지급합니다.
- 특전: <#1378273314400763964> 슬로우모드 제거  

<@&1085517469382344767> : 모스게임 200만 포인트,낚시 초전설물고기 2개 이상 보유,끝말잇기 봇 최대 모드 5승 모두 달성할 시  지급합니다.

<@&1325437896659832873> : **노동자 __한정 관리자__**라고 생각하시면 될 것같습니다.
- 지급은 <@685339659609309210>님 기준하에 노동자중 가장 적합하다 싶으신분에게 지급합니다.
- * 특전:노동자 관리가능,디코 디플닉설정가능

<@&1312659006786895912> : 자진 신청하시면 지급합니다. 이 역할은 <#1379677789451456542> 에서 <@868012019406753832> 에게 필요한 보스섭을 공유하는 일을 합니다. (활동저조할시 역할압수 + 탐아 5일 입니다.)

<@&1341547203209990237>  : <#1100697488320630784> 에서 인증하신 여러분, 환영합니다!

<@&1331633617725558865> & <@&1315273441485525053> : <#1331645341623255142> 에서 이모지를 누르시면 자동지급됩니다.

# 모든 역할들(넛츠, 알림역할, 섭부, 멤버쉽, 흑넛츠 제외)은 <#1074958317752946699> 방에서 사진과 함께 "~역할 신청합니다." 라고 해주셔야 합니다.